# Summer-Practice-Project-Travel-Agency

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/summerpractice/tudasyudaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/summerpractice/tudasyudaproject/: CurrentData.kt  LoginRegisterScreen.kt  MainActivity.kt  UserDatabase.kt
app/src/main/java/ru/itis/summerpractice/tudasyudaproject/model/: CityData.kt  NavigationScreens.kt  Route.kt
app/src/main/java/ru/itis/summerpractice/tudasyudaproject/repository/: Cities.kt  Favorites.kt  Routes.kt
app/src/main/java/ru/itis/summerpractice/tudasyudaproject/ui/: AppRoot.kt  AuthScreen.kt  CityScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/ru/itis/summerpractice/tudasyudaproject/utils/: ConvertCityIndexToCity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/summerpractice/tudasyudaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
